<!DOCTYPE html>
<html>
<head>
<script>
 var logo ;//= "Your org's logo image base64 encoded"
 var title;//= "Your project name";
 
 var tasks = [{"id":"1","title":"App crashes","description":"1. Open app.\n2. Error message appears.\n3. Dismiss the message.\n4. Crash","milestone":"v1.0","state":"D","type":"Defect","project":"AppOne"},{"id":"2","title":"Add more functionality","description":"The app doesn't do anything. Make it do stuff","type":"Improvement","milestone":"v1.0","state":"A","project":"AppOne"},{"id":"3","title":"Add instructions","description":"The app is not user friendly","type":"Improvement","milestone":"v1.0","state":"E","project":"AppTwo"},{"id":"4","title":"Add more windows","description":"The app is too simple. We need more windows","type":"Improvement","milestone":"v2.0","state":"A","project":"AppOne"},{"id":"5","title":"Make the app incredible","description":"The app must be incredible by the time the second milestone is released","type":"Improvement","milestone":"v1.0","state":"A","project":"AppTwo"}];
 
</script>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>bugs.html</title>
<link id="favicon" rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>
<link href="./assets/style.css" rel="stylesheet"/>
</head>
<body>
<!-- The html template starts here -->
<div id="storage-notice" ></div>
<img id="logo" alt="bugs.html" src="./assets/bugs.png"/>
<div id="content-wrapper">
<a id="data_link" class="button" href="#" style="float:right;">Data</a>
<a id="board_link" class="button" href="#" style="float:right;">Kanban</a>

<h1 id="header">bugs</h1>
<div id="board_wrapper">
  <div class="dp100" style="padding-bottom:10px">
  <div class="dp50" style="text-align:left">
    Project: <select id="projects"></select>
  </div>
  <div class="dp50" style="text-align:right">
    Milestone: <select id="milestones"></select>
    <div id="progress"><div id="progress-started-fill"><div id="progress-fill"></div></div></div>
  </div>
  </div>
  <div id="kanban"></div>
</div>
<div class="clear"></div>

  <div id="data_wrapper" style="display: none;">
    <div class="dp50">
      <div class="task-list-wrapper">
        <fieldset class="border">
        <legend>List of Open Tasks</legend>
        <table id="open-task-list" class="task-list"><tr><th>ID</th><th>Title</th><th>Project</th><th>Milestone</th><th>State</th><th>Type</th></tr></table>
        </fieldset>
        <span id="show-closed-tasks-link">Show closed tasks</span>
        <div id="closed-task-list-wrapper"> 
          <fieldset class="border">
          <legend>List of Closed Tasks</legend>
          <table id="closed-task-list" class="task-list"><tr><th>ID</th><th>Title</th><th>Project</th><th>Milestone</th><th>State</th><th>Type</th></tr></table>
          </fieldset>
        </div>
      </div>
    </div>
    <div class="dp50" style="text-align:right;">
      <fieldset class="border">
        <legend>Task Details</legend>
        <input type="button" id="new_task_btn" value="New Task"/>
        <p>
          ID: <input type="number" id="new_item_id" class="input" placeholder="An numeric identificator for the task"/>
        </p>
        <p>
          Title: <input type="text" id="new_item_title" class="input" placeholder="What the task is about"/>
        </p>
        <p>
          Desciption: <textarea id="new_item_desc" class="input" placeholder="More information about the task or provide the steps to reproduce the problem, the expected output and what you saw instead."></textarea>
        </p>
        <p>
          Type: <select id="new_item_type" class="input" autocomplete="on" placeholder="Bug, Improvement, ..."/>
                  <option value="Improvement">Improvement</option>
                  <option value="Defect">Defect</option>
                </select>
        </p>
        <p>
          Project: <input list="project-options"  type="text" id="new_item_project" class="input" autocomplete="on" placeholder="Project which this task belongs to"></input>
          <datalist id="project-options"/> 
        </p>
        <p>
          Milestone: <input list="milestone-options" type="text" id="new_item_mile" class="input" autocomplete="on" placeholder="Target the task for a specific milestone"></input>
          <datalist id="milestone-options"/> 
        </p>
        <p>
        <br/>
          <input type="button" id="save_task_btn" value="Save Task"/>
        </p>
      </fieldset>
      <div style="text-align:left;padding-top:15px">
      <input type="button" id="get_data_btn" value="Get Data"/>
      <input type="button" id="rename_milestone_btn" value="Rename Milestone"/>
      <input type="button" id="change_task_id_btn" value="Change Task ID"/>
      </div>
    </div>
  </div>

<div class="clear"></div>
<div class="footer">
Double click on items from the list of tasks to delete them. | Save a task with the same ID as an existing one to update it.
</div>
</div>
<!-- The html template ends here -->
<script src="./vendor/jquery-1.9.1.js"></script>
<script src="./vendor/jquery.dragsort.js"></script>
<script src="./scripts/main.js"></script>
<script> 
  var useAutomaticStorage = false;
  var milestones = [];
  var projects = [];
</script>
</body>
</html>
